# kinesis-learning

./: log4j2.yaml  pom.xml
src/main/java/: Main.java  MyRecord.java  RecordProcessorThread.java  TestRecordProcessor.java  TestRecordProcessorFactory.java
